# data-access-practice

./: README.md  pom.xml
book/: notes.md
spring-data-jpa/: pom.xml
spring-data-redis/: pom.xml
spring-jdbc/: pom.xml
spring-mybatis/: pom.xml
spring-orm/: pom.xml
